.benefits {
  background: white;
  min-height: 900px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: $tablet) {
    font-size: 16px;
  }

  .benefits__container {
    display: grid;
    padding-top: 45px;
    padding-bottom: 77px;

    @media (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "benefits__offer ."
        "benefits__fake-title1 benefits__fake-title1"
        "benefits__fake-title2 benefits__fake-title2"
        ". benefits__text"
        "benefits__title benefits__title"
        "benefits__list benefits__list";
      padding-top: 72px;
      padding-bottom: 69px;
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "benefits__offer benefits__fake-title1 benefits__fake-title1 benefits__fake-title1"
        "benefits__fake-title2 benefits__fake-title2 benefits__fake-title2 benefits__text"
        "benefits__title benefits__title benefits__title benefits__title"
        "benefits__list benefits__list benefits__list benefits__list";
      padding-top: 120px;
      padding-bottom: 130px;
    }
  }
}

.benefits__offer {
  margin: 0 0 39px 0;

  @media (min-width: $tablet) {
    grid-area: benefits__offer;
    margin: 0 0 55px 0;
  }

  @media (min-width: $desktop) {
    margin: 0 55px 50px 0;
    min-width: 305px;
  }
}

.benefits__text {
  margin: 40px 0 68px 0;

  @media (min-width: $tablet) {
    grid-area: benefits__text;
    margin: 40px 0 105px 0;
  }

  @media (min-width: $desktop) {
    margin: 55px 0 138px 55px;
    min-width: 305px;
  }
}

.benefits__fake-title {
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -1px;

  @media (min-width: $tablet) {
    font-size: 70px;
    line-height: 1;
  }

  @media (min-width: $desktop) {
    margin: 0 auto;
  }
}

.benefits__fake-title--1 {
  color: white;
  // text-shadow: -1px 0 $black, 0 1px $black, 1px 0 $black, 0 -1px $black;
  color: white;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $black;

  @media (min-width: $tablet) {
    grid-area: benefits__fake-title1;
    margin-left: 225px;
    max-width: 520px;
    margin-left: auto;
  }

  @media (min-width: $desktop) {
    margin: 0 auto;
  }
}

.benefits__fake-title--2 {
  max-height: fit-content;
  margin-bottom: auto;

  @media (min-width: $tablet) {
    grid-area: benefits__fake-title2;
    max-width: 750px;
    margin-right: auto;
  }

  br {
    display: none;

    @media (min-width: $desktop) {
      display: block;
    }
  }
}

.benefits__title {
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 50px;

  @media (min-width: $tablet) {
    grid-area: benefits__title;
  }

  @media (min-width: $desktop) {
    line-height: 50px;
    margin-bottom: 50px;
  }
}

.benefits__list {
  list-style-type: none;
  counter-reset: num;
  display: grid;
  gap: 20px;

  @media (min-width: $tablet) {
    grid-area: benefits__list;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 45px;
  }

  @media (min-width: $desktop) {
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
  }

  li::before {
    content: counter(num) " ";
    counter-increment: num;
    color: $main-color;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 40px;
  }
}

.benefits__list-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
  align-items: center;
  align-content: center;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  line-height: 24px;
}
